{
  "name": "package.json",
  "version": "1.0.0",
  "description": "pters_javascript_rule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spooner-git/pters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spooner-git/pters/issues"
  },
  "homepage": "https://github.com/spooner-git/pters#readme"
}
